# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# configure catppuccin theme for tmux
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_host "off"

######################
## custom overrides ##
######################

# ensure color mode is correct
set -ag terminal-overrides ",xterm-256color:Tc"

# remap prefix to CTRL-a instead of CTRL-b
set-option -g prefix C-a
bind-key C-a send-prefix

# renumber windows when closing a window
set-option -g renumber-windows on

# rebing split keys to always split in same directory
bind '%' split-window -h  -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# start numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse (boooh!)
set -g mouse on

# rebind copy mode flows (CTRL-v to toggle between rectangle and line)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# prefix-K clears the screen; terminal emulator remaps this from Command+K
bind K send-keys -R \; send-keys C-l \; clear-history

# Initialize tmux plugin manager
# this line should stay at the bottom of the file.
run '~/.tmux/plugins/tpm/tpm'

